# csv-enrich-test-task

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/ru/otus/csvparser/: Starter.java
src/main/java/ru/otus/csvparser/client/: ScoringClient.java
src/main/java/ru/otus/csvparser/configuration/: MainConfiguration.java
src/main/java/ru/otus/csvparser/domain/: ClientInfo.java  Response.java
src/main/java/ru/otus/csvparser/exception/: ClientProcessingException.java  ParseException.java  ParserIOException.java
src/main/java/ru/otus/csvparser/service/: CsvParserService.java
src/main/java/ru/otus/csvparser/service/impl/: CsvParserServiceImpl.java
src/test/java/ru/otus/csvparse/: MainTest.java
src/test/resources/: application.yml
src/test/resources/input/: input_1.csv  input_2.csv  input_3.csv
src/test/resources/mappings/: 01_200_0.json  01_200_515.json  01_200_nf.json  02_500.json  03_200_1.json  03_200_2.json  03_200_3.json
src/test/resources/output/: output_1.csv  output_2.csv  output_3.csv
