buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.1.0.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"
apply plugin: 'spring-cloud-contract'

group 'ru.otus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2"
    }
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.1.0.RELEASE"
    implementation "com.jayway.awaitility:awaitility:1.7.0"

    implementation "org.projectlombok:lombok:1.18.0"
    implementation "org.junit.jupiter:junit-jupiter-api:5.3.0"
    implementation "org.junit.jupiter:junit-jupiter-engine:5.3.0"
    testImplementation "org.springframework.cloud:spring-cloud-contract-stub-runner-boot"
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-verifier"
}

contracts {
    baseClassForTests = 'ru.otus.csvparse.MainTest'
}

test {
    useJUnitPlatform()
}
